<!-- MySite/templates/about.html -->
{% load static %}
<!DOCTYPE html>
<html>
    
	    <head>
        <meta charset="utf-8">
        <title>naiwe!</title>
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
        <link type="text/css" rel="stylesheet" href="file:///home/enwc/Django/myapp/mysite/static/css/style.css"/>
        <link rel="shortcut icon" type="image/png" href="{% static 'firstlogo.png' %}?ver=2"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>


<style>

       .bg-4 {
             position: fixed;
             bottom: 0;
             width: 100%;
             padding: 30px 25px;
             background-color: #f5f5f5;
        }

        body, html {
           height: 100%;

             /* The image used */
               <!--background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(1).jpg");-->
               <!--background-image: url("https://www.w3schools.com/Css/img_lights.jpg");-->
               background-image:url("file:///home/enwc/Django/myapp/mysite/logo/firstlogo attempt.png");
             /* Full height */
           height: 100%;

             /* Center and scale the image nicely */
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }

        .a {
             text-align: center;
              margin: auto;
              width: 60%;
              <!--border: 3px solid #73AD21;-->
              padding: 10px;
         }


         .b {
            text-align: center;
	 }

         table.borderless td,table.borderless th{
         border: none !important;
        text-align: center;
         }


</style>
    
    <body>
       <!-- <h1>Welcome to the about page</h1>-->
   <!-- <p>
    This page is related to all my work in artificial intelligence, machine learning and deep learning    
    </p>-->
   <!-- <iframe src="home/enwc/Desktop/Stipendium.pdf" width="500" height="700">-->
   <!-- <embed src="../Desktop/Stipendium.pdf" type="application/pdf" height="700px" width="500">-->
    <!--<a href="/" style="text-decoration: none;">Go back home</a>-->
    
    <!--Icon Home-->
    <!--<a href="/" style="text-decoration: none;"><font color="black"><i class="fa fa-home"></i></font></a>-->
    <!--Icon Home-->

    
	   <footer class="container-fluid bg-4">
      		<p>© Copyright 2018<a  href="/impressum" style="text-decoration: none;float:right;margin-right: 10px;"><font color="black">Impressum</font></a></p>
	    </footer>


    </body>



</html>


