<!-- MySite/templates/contact.html -->
{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ericnana</title>
        <link type="text/css" rel="stylesheet" href="file:///home/enwc/Django/myapp/mysite/static/css/style.css"/>
	<link rel="shortcut icon" type="image/png" href="{% static 'logo_for_projects.png' %}?ver=2"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">-->
        <!--<link href="style.css" rel="stylesheet" type="text/css">-->
        
         	
        <!--<link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"></script>-->       

      
<style>

        .jumbotron {
             background-color: #f6f6f6;
             position: auto;
             color: #fff;
             padding: 30px 25px;
             background-attachment: fixed;
             background-size: auto;
             background-repeat: no-repeat;
        }


        .bg-4 {
             position: fixed;
             bottom: 0;
             width: 100%;
             padding: 30px 25px;
             background-color: #0B0B3B;
             font-size: 15px;
        }


        body, html {
           height: 100%;

             /* The image used */
               <!--background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(2).jpg");-->
               <!--background-image: url("https://www.w3schools.com/Css/img_lights.jpg");-->
             /* Full height */
          
             /* Center and scale the image nicely */
           background-position: auto;
           background-repeat: no-repeat;
           background-size: cover;
           position: relative;
           scroll-behavior: smooth;


        }
             
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 1px;
    background-color:#f2f2f2;
    padding: -50px;
    padding-right: 600px;
    border: 0px;
    box-sizing:border-size;
    margin-top: 100px;
    margin-bottom:20px;
    margin-width:20px;
    margin-left:none;
    margin-right:none;
    resize: auto;
    width: 9%;
}


.success {
    background:none;
    text-align: center;
}

#id_contact_email{
    padding:10px;
    width: 100%;
}

.btn {
    background-color: none;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: none;
}

        .dropdown-menu a:hover {background-color: lightgrey; position: relative;}
        .nav-item:hover .dropdown-menu {display: block;}
        .nav-item:hover #navbardrop {background-color: none; position: relative;}

div#form {
    border: 10px;
    padding:10px; 
    padding-right:-100px;
    width: 600px;
    resize: vertical;
    overflow: auto; 
    margin-bottom:none;
    background-color:none;    
}


.home-header {
    font-weight: bold;
    font-size: large;
}


.work-header {
    font-weight: bold;
    font-size: large;
}


.contact-header {
    font-weight: bold;
    font-size: large;
}

div#impressum {
    text-align: center;
}


</style>
    </head>

    <body>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">

                <ul class="navbar-nav">
                        <div class="navbar-header">
                        <a class="navbar-brand" href="/home/#"><img src="{% static "logo_for_projects.png" %}" alt=""/></a>&nbsp&nbsp&nbsp
                        </div>

                        <li class="nav-item">
                                <a class="nav-link home-header" href="/home/#">HOME</a>
                        </li>
                        <li class="nav-item work-header">
                           
                           <a class="nav-link" href="/work/#work-section"">WORK</a>&nbsp
                        </li>
                        <li class="nav-item contact-header">
                            <a class="nav-link" href="/contact/">CONTACT</a>
                        </li>

                </ul>
        </nav>

                <p class="container">
                      <h1 align="center"><font color="#FF8000"><b>IMPRESSUM</b></font></h1>
                </p>


	<div  id="impressum" class="container-fluid text-align: center" style="padding-top:200px;padding-bottom:200px">
       
                
		      <h2>Information according to § 5 TMG</h2>
		      <p>Eric Christian Nana Wadjounnie<br/>
         		 General-Woyna-Str, 60</br>
         		 13403 Berlin</p>


		     <h2>Contact</h2>
		     <p>Phone number: +49(0)1638571317<br/>
                     E-Mail: ericnana@mail.com</p>

		     <h2>Liability for contents</h2>
		     <p>As a service provider, we are bound by § 7 Abs.1 TMG for own contents on these pages according to the<br/>
                     responsible for general laws. According to §§ 8 until 10 TMG we are not, however, as a service provider<br/>
                     to monitor transmitted or stored third-party information or to monitor it according to circumstances.<br/>
                     conduct research that indicates illegal activity.<br/><br/>

		     Obligations to remove or block the use of information in accordance with the general laws remain unaffected by this.<br/>
 		     A liability in this regard is however only valid from the date of the knowledge of a concrete law breaking.<br/>
		     Upon becoming aware of corresponding law breakings we will remove these contents immediately if they violate the law.<br/><br/>
		     </p>

		     <h2>Liability for links</h2>
		     <p>Our offer contains links to external websites of third parties on whose contents we have no influence.<br/>
			Therefore, we cannot assume any liability for these external contents.<br/>
			The respective provider or operator of the pages is always responsible for the content of linked pages.<br/>
         		The linked pages were checked for possible violations of the law at the time of linking. Illegal contents<br/>
			were not recognisable at the time of linking.
			However, a permanent control of the contents of the linked pages is not possible without concrete clues of a<br/>
			violation of law is not reasonable. If we become aware of any violations of the law, we will remove such links
			from our website immediately.
		     </p>

		     <h2>Copyright</h2>
		     <p>The contents and works on these pages created by the site operators are subject to the German Copyright Act.<br/>
			Copyright, duplication, processing, distribution and any form of commercialization of such material beyond the scope<br/>
			of the copyright law shall limits of copyright require the written consent of the respective author or creator.<br/>
			Downloads and copies of this site are only permitted for private, non-commercial use.<br/>
			So far as the content on this site was not created by the operator, the copyrights of third parties are protected.<br/>
			In particular contents of third parties are marked as such. Should you nevertheless become aware of any infringement of copyright, please inform us accordingly.<br/>
			We will immediately remove such content if we become aware of any violations of the law.
  
                     </p>

                

      </div>

     
 



	
    <footer class="container-fluid bg-4">
       <p><font color="white">© Copyright 2019</font><a style="text-decoration: none;float:right;margin-right: 10px;"><font color="white">Impressum</font></a></p>
    </footer>


    
    </body>
</html>

