{% load staticfiles %}

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ericnana</title>
        <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
        <!--<link type="text/css" rel="stylesheet" href="file:///home/enwc/Django/myapp/mysite/static/css/style.css"/>-->
	<link rel="shortcut icon" type="image/jpg" href="{% static 'logo_for_projects.png' %}?ver=2"/>
	<link rel="stylesheet" type="text/css" href="css/main.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">      
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>



        <style>




	  /* Make the image fully responsive */
  	.carousel-inner img {
      		width: auto;
      		height: auto;
		margin: auto;
		position: relative;
  	}


	.center {
 		 display: block;
 		 margin-left: auto;
    		 margin-right: auto;
		 width: 25%;
	}


         .jumbotron {
             background-color: #f6f6f6;
             color: #fff;
             padding: 30px 25px;
             background-attachment: fixed;
             background-size: auto;
             background-repeat: no-repeat;
             width: 100%;
        }

        .bg-grey {
             background-color: #f6f6f6;
             color: #fff;
             padding: 50px 25px;           
        }

	bg-secondary{
   	     width: 100%;
	     position: relative;
        }

        .bg-4 { 
             position:none;
             bottom: 0;
             width: 100%;
             padding: 30px 25px;
             background-color: #0B0B3B;
             font-size: 15px;
	     
        }
        
        body, html {
           height: 100%;
        
             /* The image used */
               <!--background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(3).jpg");-->
               <!--background-image: url("https://www.w3schools.com/Css/img_lights.jpg");-->
             /* Full height */
           height: 100%;

             /* Center and scale the image nicely */
           background-position: auto;
           background-repeat: no-repeat;
           background-size: cover;
	   <!--background-color:"#111111";-->
	   position: relative;
           scroll-behavior: smooth;
        }

        <!--.dropdown-menu a:hover {background-color: grey;}
        .dropdown:hover .dropdown-menu {display: block;}
        #navbardrop:hover .dropdown-menu {display: block;}-->



	#menu ul {
	font-family: Arial, Verdana;
	font-size: 14px;
	margin: 10;
	padding: 0;
	list-style: none;
	}
	#menu li {
	display: inline-block;
	}
	#menu ul li {
	display: block;	
	position: relative;
	float: left;
	}
	#menu li ul {
	display: none;
	}
	#menu ul li a {
	display: block;
	text-decoration: none;
	color: #ffffff;
	border-top: 1px solid #ffffff;
	padding: 5px 15px 5px 15px;
	background: #1e7c9a;
	margin-left: 1px;
	white-space: nowrap;
	}
	#menu ul li a:hover {
	background: #808080;
	}
	#menu li:hover ul {
	display: block;
	position: absolute;
	}
	#menu li:hover li {
	float: none;
	font-size: 11px;
	}
	#menu li:hover a { background: #808080; }
	#menu li:hover li a:hover {
	background: #1e7c9a;
	}


        .dropdown-menu a:hover {background-color: lightgrey; position: relative;}
        .nav-item:hover .dropdown-menu {display: block;}
        .nav-item:hover #navbardrop {background-color: none; position: relative;}   
                      

        div.alert-success {
	position:relative;
        left: -15px;
        }



.work{
	margin: 4em 0;
	position: relative;

}
.work h1{
	color:#F97300;
	margin: 2em;	
}
.work .item{
	position: relative;
	overflow: hidden;	
}
.work .des{
	background: #F97300;
	color: #fff;
	text-align: center;
	border-top-right-radius: 93%;
	transition:.3s ease-in-out;
	position: absolute;
	width: 88%;
	bottom: 24px;


}
.work .item:hover .des{
	height: 100%;
	background:#f973007d;
        position: absolute;
	width: 89%;
	padding: 5em;
	top: 0;
	border-top-right-radius: 0;
}

#work-section {
 background: #FBF8EF;
}


.overlay{
 position: relative;
 min-height: 100%;
 min-width: 100%;
 left: 0;
 top: 0;
 background: rgba(244, 244, 244, 0.79);
}


.description{
    position: absolute;
    top: 30%;
    margin: auto;
    padding: 2em;

}
.description h1{
 color:#F97300 ;
}
.description p{
 color:#666;
 font-size: 20px;
 width: 50%;
 line-height: 1.5;
}
.description button{
 border:1px  solid #F97300;
 background:#F97300;
 color:#fff;
}

.header{
	position: relative;
	background-image: url('../static/headerback.jpg');

	background-size: cover;
	background-position: center;
}

.home-header {
    font-weight: bold;
    font-size: large;
}


.work-header {
    font-weight: bold;
    font-size: large;
}


.contact-header {
    font-weight: bold;
    font-size: large;
}



       </style>
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="">

 	<nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">  
	        
  		<ul class="navbar-nav">
                	<div class="navbar-header">
                      	<a class="navbar-brand" href="/home/#"><img src="{% static "logo_for_projects.png" %}" alt=""/></a>&nbsp&nbsp&nbsp
                	</div>

    			<li class="nav-item home-header">
      				<a class="nav-link"  href="/home/#">HOME</a>
    			</li>
    			
			<!--nav-item instead of nav-item dropdown bg-info" add to <a></a>id="navbardrop"  data-toggle="dropdown"-->
			<li class="nav-item work-header">
                           <a class="nav-link"  href="#work-section">WORK</a>&nbsp
      			 <!--<div class="dropdown-menu bg-info">
          		  <a class="dropdown-item nav-link" href="/work/machinelearning/">Machine Learning</a>
		           <a class="dropdown-item nav-link" href="/work/deeplearning/">Deep Learning</a>-->
      			</div>
    			</li>
                        <li class="nav-item contact-header">
                            <a class="nav-link" href="/contact/">CONTACT</a>
                        </li>

  		</ul>
	</nav>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

	<!--Header-->
        <!--Instead of container-fluid alert-warning I used container-fluid for neutral color-->	
	<!--style="padding-top:70px;padding-bottom:70px"-->

<header class="header">
	<div id="home" class="container-fluid alert-success">
   		<!--<p><img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(3).jpg") class="center rounded"  width="auto" height="auto"></p>-->
		<img src="{% static "/images/headerimage_9.jpg" %}" width="auto">

	  <div class="overlay"></div>
   <div class="container">
   	  <div class="description ">
  	<h1>
  		<b>WELCOME</b>
  		<p><font color="black">
                Hey, I am Eric Nana! I am fascinated by machine learning and deep learning. I decided to create
                a web site written in python.
                It contains a work section composed of several topics that I am going to focus on and get
                filled with content gradually.</font></p>
  		<!--<button class="btn btn-outline-secondary btn-lg">See more</button>-->
  	</h1>
</div>
		
	</div>
</header>


	
	
	<!--Work Section-->
	<!--style="padding-top:70px;padding-bottom:70px"-->
	<div id="work-section" class="container-fluid" style="padding-top:200px;padding-bottom:200px">
  		 <!--<p><div id="demo" class="carousel slide" data-ride="carousel">
    			<ul class="carousel-indicators">
    			<li data-target="#demo" data-slide-to="0" class="active"></li>
    			<li data-target="#demo" data-slide-to="1"></li>
    			<li data-target="#demo" data-slide-to="2"></li>
  			</ul>
  			<div class="carousel-inner">
    				<div class="carousel-item active">
      				<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(3).jpg" class=" center rounded" width="auto" height="auto" style="width:50%;">
    			</div>
    			<div class="carousel-item">
      				<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(2).jpg") class="center rounded" width="auto" height="auto" style="width:50%;">
    			</div>
    			<div class="carousel-item">
      				<img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(1).jpg") class="center rounded" width="auto" height="auto" style="width:50%;">
    			</div>
  			</div>
  
    			<a class="carousel-control-prev" href="#demo" data-slide="prev">
    				<span class="carousel-control-prev-icon"></span>
  			</a>
  			<a class="carousel-control-next" href="#demo" data-slide="next">
    				<span class="carousel-control-next-icon"></span>
			</a>
		</div></p>-->
		<!--<img src="{% static "headerback.png" %}">-->

	<div class="work" id="work">
	<div class="container">
	   <h1 class="text-center"><b>WORK</b></h1>
		<div class="row">
			
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static "/images/automationtesting.jpg" %}" class="img-fluid" alt="work">
				<div class="des">
					<a class="nav-link" href="/work/automationtesting/">Read More</a>
				 </div>
				<span class="text-muted"><font color="black">Automation Testing</font></span>
			   <!--<a class="dropdown-item nav-link" href="/work/ai/">AI</a>
                           <a class="dropdown-item nav-link" href="/work/machinelearning/">Machine Learning</a>
                           <a class="dropdown-item nav-link" href="/work/deeplearning/">Deep Learning</a>-->				
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static "/images/nlp.jpg" %}" class="img-fluid" alt="work">
				<div class="des">
				 	<a class="nav-link" href="/work/naturallanguage/">Read More</a>
				 </div>
				<span class="text-muted"><font color="black">Natural Language Processing</font></span>				
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static "/images/stock.jpg" %}" class="img-fluid" alt="work">
				<div class="des">
				 	<a class="nav-link" href="/work/tradingstock/">Read More</a> 
				 </div>
				<span class="text-muted"><font color="black">Trading Stock</font></span>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 item">
				<img src="{% static "/images/markov-process.jpg" %}" class="img-fluid" alt="work">
				 <div class="des">
				 	<a class="nav-link" href="/work/markovprocess/">Read More</a>
				 </div>
				<span class="text-muted"><font color="black">Markov Process</font></span>
			</div>
		</div>
	</div>
</div>


        </div>





    <footer class="container-fluid bg-4">
       <p><font color="white">© Copyright 2019</font><a  href="/impressum" style="text-decoration: none;float:right;margin-right: 10px;"><font color="white">Impressum</font></a></p>
    </footer>
 

<!-- add Javasscript file from js file -->
<!--<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>-->



   </body>    
</html>
