{% load staticfiles %}
<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <title>ericnana</title>
        <link type="text/css" rel="stylesheet" href="file:///home/enwc/Django/myapp/mysite/static/css/style.css"/>
        <link rel="shortcut icon" type="image/png" href="{% static 'logo_for_projects.png' %}?ver=2"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	

        
<style>


.jumbotron {
             background-color: #f6f6f6;
             position: auto;
             color: #fff;
             padding: 30px 25px;
             background-attachment: fixed;
             background-size: auto;
             background-repeat: no-repeat;
        }


        .bg-4 {
             position: fixed;
             bottom: 0;
             width: 100%;
             padding: 30px 25px;
	     background-color: #0B0B3B;
             font-size: 15px;
        }

        body, html {
           height: 100%;

             /* The image used */
               <!--background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(2).jpg");-->
               <!--background-image: url("https://www.w3schools.com/Css/img_lights.jpg");-->
             /* Full height */

             /* Center and scale the image nicely */
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;

        }

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 1px;
    background-color:#f2f2f2;
    padding: -50px;
    padding-right: 600px;
    border: 0px;
    box-sizing:border-size;
    margin-top: 100px;
    margin-bottom:20px;
    margin-width:20px;
    margin-left:none;
    margin-right:none;
    resize: auto;
    width: 9%;
}
.success {
    background:none;
    text-align: center;
}

#id_contact_email{
    padding:10px;
    width: 100%;
}

.btn {
    background-color: none;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}

.btn:hover {
    background-color: none;
}

        .dropdown-menu a:hover {background-color: lightgrey; position: relative;}
        .nav-item:hover .dropdown-menu {display: block;}
        .nav-item:hover #navbardrop {background-color: none; position: relative;}

div#form {
    border: 10px;
    padding:10px;
    padding-right:-100px;
    width: 600px;
    resize: vertical;
    overflow: auto;
    margin-bottom:none;
    background-color:none;
}

.home-header {
    font-weight: bold;
    font-size: large;
}


.work-header {
    font-weight: bold;
    font-size: large;
}


.contact-header {
    font-weight: bold;
    font-size: large;
}


#contact-section {
 background: #FBF8EF;
}


.div2 {
    width: 900px;
    height: 100px;
    padding: 50px;
    border: 1px solid red;
}


	</style>
  </head>

    	<body>

    		    <body data-spy="scroll" data-target=".navbar" data-offset="50">

        <nav class="navbar navbar-expand-sm bg-info navbar-dark fixed-top">

                <ul class="navbar-nav">
                        <div class="navbar-header">
                        <a class="navbar-brand" href="/home/#"><img src="{% static "logo_for_projects.png" %}" alt=""/></a>&nbsp&nbsp&nbsp
                        </div>

                        <li class="nav-item home-header">
                                <a class="nav-link" href="/home/#">HOME</a>
                        </li>
                        <li class="nav-item work-header">

                           <a class="nav-link" href="/work/#work-section"">WORK</a>&nbsp
                        <!--<div class="dropdown-menu bg-info">
                           <a class="dropdown-item nav-link" href="/work/ai/">AI</a>
                           <a class="dropdown-item nav-link" href="/work/machinelearning/">Machine Learning</a>
                           <a class="dropdown-item nav-link" href="/work/deeplearning/">Deep Learning</a>
                        </div>-->
                        </li>
                        <li class="nav-item contact-header">
                            <a class="nav-link" href="/contact/">CONTACT</a>
                        </li>

                </ul>
        </nav>


                <p class="container">
                    <h1 align="center"><font color="#FF8000"><b>NATURAL LANGUAGE PROCESSING</b></font></h1>
                </p>





			<!--<form action="{{ request.build_absolute_uri }}upload/" method="POST" enctype="multipart/form-data">

		<input type="file" name="file"/>
		<div class="div2">
			<form action="{{ request.build_absolute_uri }}upload/" method="POST" enctype="multipart/form-data">
                		{% csrf_token %}		
			 
			</form>
		                <input type="submit" value="Predict"/>
                        </form>
		
		</div>
		<p id="demo"><input type="submit" onclick='document.getElementById("demo").innerHTML = baseline_model()' value="Predict"></p>-->
		
                	





              <!--<div class="a">
                 <!--<p>In this section we are going to start defining the term machine learning and set some examples, go thr$
                 The basics should be more reinforced to make sure that anyone must understand properly.
                 Every algorithm should be explained and dissected so that everybody gets it even a five years old can underst$
                 At end some projects must highlight our understanding of what we have learned.</p>
                 Artificial Intelligence is the capability given by the humans to the machines to be able to perform tasks to human level even better.
                 With AI nowadays one might be able to solve problems that were thought to be impossible in
                 the past due to the help of machine power.It is a field that generated machine learning which
		 it in its own turn gave birth to deep learning
              </div><br></br><br></br>

	
              <div class="container">

		<p style="text-align:center;"><img src="{% static "aidraw.png" %}" alt=""/>

                <table class="table borderless">


                    <br></br>
                        <tbody>
                          <tr>
                                <td><li><a href="/home">What is new?</a></li></td>
                                <td><li><a href="/home">Projects</a></li></td>
                          </tr>

                          <tr>
                                <td><li><a href="/home">Papers</a></li></td>&nbsp&nbsp
                                <td><li><a href="/home">Algorithms</a></li></td>
                          </tr>
                        </tbody>
                </table>

              </div>-->

	      


    <footer class="container-fluid bg-4">
       <p><font color="white">© Copyright 2019</font><a  href="/impressum" style="text-decoration: none;float:right;margin-right: 10px;"><font color="white">Impressum</font></a></p>
    </footer>


    <!--<a href="/" style="text-decoration: none;float:right;margin-right: 10px;">Go back home</a>-->
    </body>
</html>
