<!-- templates/success.html -->
<!--<h1>Success! Email sent.</h1>-->
<!-- MySite/templates/contact.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MySite!</title>
        <link type="text/css" rel="stylesheet" href="file:///home/enwc/Django/myapp/mysite/static/css/style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

       .bg-4 {
             position: fixed;
             bottom: 0;
             width: 100%;
             padding: 30px 25px;
             background-color: #f5f5f5;
        }

        body, html {
           height: 100%;

             /* The image used */
               <!--background-image: url("https://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img(1).jpg");-->
               <!--background-image: url("https://www.w3schools.com/Css/img_lights.jpg");-->
             /* Full height */
           height: 100%;

             /* Center and scale the image nicely */
           background-position: center;
           background-repeat: no-repeat;
           background-size: cover;
        }

</style>
    </head>
    <body>
  
    <script>

    </script> 
    

    <footer class="container-fluid bg-4">
       <p>© Copyright 2019 <a  href="/contact/" style="text-decoration: none;float:right;margin-right: 10px;">Impressum</a></p>
    </footer>
    <!--<a href="/" style="text-decoration: none;float:right;margin-right: 10px;">Go back home</a>-->
    </body>
</html>

